GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./a.out...done.
(gdb) b main
Breakpoint 1 at 0x84d: file p3final.c, line 85.
(gdb) r
Starting program: /home/runner/Test3Session2-1/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p3final.c:85
85  {
(gdb) s
87    input_n_and_r(&n,&r);
(gdb) s
input_n_and_r (n=0x7ffe18a3174c, r=0x7ffe18a31750)
    at p3final.c:54
54   printf("Enter the value of n:");
(gdb) n
55   scanf("%d",n);
(gdb) n
Enter the value of n:5
56   printf("Enter the values of r:");
(gdb) n
57   scanf("%d",r);
(gdb) n
Enter the values of r:3
58  }
(gdb) n
main () at p3final.c:88
88    result=ncr(n,r);
(gdb) s
ncr (n=5, r=3) at p3final.c:62
62    int nfact=1,rfact=1,nrfact=1,ncr;
(gdb) n
63    for(int i=1;i<=n;i++)
(gdb) n
65        nfact*=i;
(gdb) n
63    for(int i=1;i<=n;i++)
(gdb) n
65        nfact*=i;
(gdb) n
63    for(int i=1;i<=n;i++)
(gdb) n
65        nfact*=i;
(gdb) n
63    for(int i=1;i<=n;i++)
(gdb) n
65        nfact*=i;
(gdb) n
63    for(int i=1;i<=n;i++)
(gdb) n
65        nfact*=i;
(gdb) n
63    for(int i=1;i<=n;i++)
(gdb) n
67    for(int j=1;j<=r;j++)
(gdb) n
69        rfact*=j;
(gdb) n
67    for(int j=1;j<=r;j++)
(gdb) n
69        rfact*=j;
(gdb) n
67    for(int j=1;j<=r;j++)
(gdb) n
69        rfact*=j;
(gdb) n
67    for(int j=1;j<=r;j++)
(gdb) n
71    for(int k=1;k<=(n-r);k++)
(gdb) n
73        nrfact*=k;
(gdb) n
71    for(int k=1;k<=(n-r);k++)
(gdb) n
73        nrfact*=k;
(gdb) n
71    for(int k=1;k<=(n-r);k++)
(gdb) n
75    ncr=nfact/(rfact*nrfact);
(gdb) n
76    return ncr;
(gdb) n
77  }
(gdb) n
main () at p3final.c:89
89    output(n,r,result);
(gdb) s
output (n=5, r=3, result=10) at p3final.c:81
81    printf("The nCr value of %dC%d is: %d",n,r,result);
(gdb) n
82  }
(gdb) n
main () at p3final.c:90
90  }(gdb) s
__libc_start_main (main=0x55f3b7e00845 <main>, argc=1, 
    argv=0x7ffe18a31848, init=<optimized out>, 
    fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7ffe18a31838) at ../csu/libc-start.c:344
344 ../csu/libc-start.c: No such file or directory.
(gdb) n
The nCr value of 5C3 is: 10[Inferior 1 (process 158) exited normally]
(gdb) continue
The program is not being run.
(gdb) p
The history is empty.
(gdb) l
339 in ../csu/libc-start.c
