enter the fraction one a/b in the form a_b
4
5
enter the fraction one a/b in the form a_b
7
8
the sum of fractions 4/5 and 7/8 is given by 67/40
 gdb ./a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./a.out...done.
(gdb) b main
Breakpoint 1 at 0x8b5: file p7final.c, line 68.
(gdb) r
Starting program: /home/runner/Test3Session2-1/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p7final.c:68
68    a=input();
(gdb) s
input () at p7final.c:43
43  {
(gdb) s
45    printf("enter the fraction one a/b in the form a_b\n");
(gdb) n
enter the fraction one a/b in the form a_b
46    scanf("%d%d",&F.num,&F.den);
(gdb) n
4
5
47    return F;
(gdb) n
48  }
(gdb) n
main () at p7final.c:69
69    b=input();
(gdb) s
input () at p7final.c:43
43  {
(gdb) n
45    printf("enter the fraction one a/b in the form a_b\n");
(gdb) n
enter the fraction one a/b in the form a_b
46    scanf("%d%d",&F.num,&F.den);
(gdb) n
7
8
47    return F;
(gdb) n
48  }
(gdb) n
main () at p7final.c:70
70    c=add_fractions(a,b);
(gdb) s
add_fractions (f1=..., f2=...) at p7final.c:54
54    nu=f1.num * f2.den + f2.num * f1.den;
(gdb) n
55    de=f2.den * f1.den
(gdb) n
57    f3.num=nu/find_gcd(nu,de);
(gdb) n
58    f3.den=de/find_gcd(nu,de);
(gdb) n
59    return f3;
(gdb) n
60  }
(gdb) n
main () at p7final.c:71
71    output(a,b,c);
(gdb) s
output (f1=..., f2=..., f3=...) at p7final.c:63
63    printf("the sum of fractions %d/%d and %d/%d is given by %d/%d\n",f1.num,f1.den,f2.num,f2.den,f3.num,f3.den);
(gdb) n
the sum of fractions 4/5 and 7/8 is given by 67/40
64  }
(gdb) n
main () at p7final.c:72
72    return 0;
(gdb) n
73  }(gdb) continue
Continuing.
[Inferior 1 (process 37) exited normally]
(gdb) p
The history is empty.
(gdb) c
The program is not being run.
(gdb) l
68    a=input();
69    b=input();
70    c=add_fractions(a,b);
71    output(a,b,c);
72    return 0;
73  }(gdb)
