 gcc -g p8final.c;
 ./a.out;
enter the size of the array:4
enter the numerator :
7
enter the denominator :
5
enter the numerator :
8
enter the denominator :
5
enter the numerator :
7 
enter the denominator :
2
enter the numerator :
9
enter the denominator :
6
7/5  + 8/5  + 7/2  + 9/6  
 is 8/1 
 gdb ./a.out;
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./a.out...done.
(gdb) b main
Breakpoint 1 at 0xa2c: file p8final.c, line 68.
(gdb) r
Starting program: /home/runner/Test3Session2-1/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p8final.c:68
68  {
(gdb) s
70    n=size();
(gdb) s
size () at p8final.c:9
9   { int n;
(gdb) s
10    printf("enter the size of the array:");
(gdb) n
11    scanf("%d",&n);
(gdb) n
enter the size of the array:4
12    return n;
(gdb) n
13  }
(gdb) n
main () at p8final.c:71
71    fraction f[n];
(gdb) s
72    input_fraction(n,f);
(gdb) s
input_fraction (n=4, f=0x7ffd1fb96990) at p8final.c:27
27    for(int i=0;i<n;i++)
(gdb) n
29        f[i]=input();
(gdb) n
enter the numerator :
7
enter the denominator :
5
27    for(int i=0;i<n;i++)
(gdb) n
29        f[i]=input();
(gdb) n
enter the numerator :
8
enter the denominator :
5
27    for(int i=0;i<n;i++)
(gdb) n
29        f[i]=input();
(gdb) n
enter the numerator :
7
enter the denominator :
2
27    for(int i=0;i<n;i++)
(gdb) n
29        f[i]=input();
(gdb) n
enter the numerator :
9
enter the denominator :
6
27    for(int i=0;i<n;i++)
(gdb) n
31  }
(gdb) n
main () at p8final.c:73
73    fraction sum=add_fraction(n,f);
(gdb) s
add_fraction (n=4, f=0x7ffd1fb96990) at p8final.c:50
50       f3=add(f[0],f[1]);
(gdb) s
add (f1=..., f2=...) at p8final.c:37
37     a.n=(f1.n*f2.d)+(f2.n*f1.d);
(gdb) n
38     a.d=(f1.d*f2.d);
(gdb) n
39    for(i=1;i<=100;i++)
(gdb) n
40      if(a.n%i==0 && a.d%i==0)
(gdb) n
41        hcf=i;
(gdb) n
39    for(i=1;i<=100;i++)
(gdb) n
40      if(a.n%i==0 && a.d%i==0)
(gdb) n
39    for(i=1;i<=100;i++)
(gdb) n
40      if(a.n%i==0 && a.d%i==0)
(gdb) n
39    for(i=1;i<=100;i++)
(gdb) n
40      if(a.n%i==0 && a.d%i==0)
(gdb) n
39    for(i=1;i<=100;i++)
(gdb) n
40      if(a.n%i==0 && a.d%i==0)
(gdb) n
41        hcf=i;
(gdb) n
39    for(i=1;i<=100;i++)
(gdb) n
40      if(a.n%i==0 && a.d%i==0)
(gdb) n
39    for(i=1;i<=100;i++)
(gdb) n
40      if(a.n%i==0 && a.d%i==0)
(gdb) n
39    for(i=1;i<=100;i++)
(gdb) n
40      if(a.n%i==0 && a.d%i==0)
(gdb) n
39    for(i=1;i<=100;i++)
(gdb) n
40      if(a.n%i==0 && a.d%i==0)
(gdb) n
39    for(i=1;i<=100;i++)
(gdb) n
40      if(a.n%i==0 && a.d%i==0)
(gdb) n
39    for(i=1;i<=100;i++)
(gdb) n
40      if(a.n%i==0 && a.d%i==0)
(gdb) n
39    for(i=1;i<=100;i++)
(gdb) n
40      if(a.n%i==0 && a.d%i==0)
(gdb) n
39    for(i=1;i<=100;i++)
(gdb) n
40      if(a.n%i==0 && a.d%i==0)
(gdb) n
39    for(i=1;i<=100;i++)
(gdb) n
40      if(a.n%i==0 && a.d%i==0)
(gdb) n
39    for(i=1;i<=100;i++)
(gdb) n
40      if(a.n%i==0 && a.d%i==0)
(gdb) n
39    for(i=1;i<=100;i++)
(gdb) n
40      if(a.n%i==0 && a.d%i==0)
(gdb) n
39    for(i=1;i<=100;i++)
(gdb) n
40      if(a.n%i==0 && a.d%i==0)
(gdb) n
39    for(i=1;i<=100;i++)
(gdb) n
40      if(a.n%i==0 && a.d%i==0)
(gdb) n
39    for(i=1;i<=100;i++)
(gdb) n
40      if(a.n%i==0 && a.d%i==0)
(gdb) n
39    for(i=1;i<=100;i++)
(gdb) n
40      if(a.n%i==0 && a.d%i==0)
(gdb) n
39    for(i=1;i<=100;i++)
(gdb) n
40      if(a.n%i==0 && a.d%i==0)
(gdb) n
39    for(i=1;i<=100;i++)
(gdb) n
40      if(a.n%i==0 && a.d%i==0)
(gdb) n
39    for(i=1;i<=100;i++)
(gdb) n
40      if(a.n%i==0 && a.d%i==0)
(gdb) n
39    for(i=1;i<=100;i++)
(gdb) n
40      if(a.n%i==0 && a.d%i==0)
(gdb) n
39    for(i=1;i<=100;i++)
(gdb) n
40      if(a.n%i==0 && a.d%i==0)
(gdb) n
41        hcf=i;
(gdb) n
39    for(i=1;i<=100;i++)
(gdb) n
40      if(a.n%i==0 && a.d%i==0)
(gdb) n
39    for(i=1;i<=100;i++)
(gdb) n
40      if(a.n%i==0 && a.d%i==0)
(gdb) n
39    for(i=1;i<=100;i++)
(gdb) n
40      if(a.n%i==0 && a.d%i==0)
(gdb) n
39    for(i=1;i<=100;i++)
(gdb) n
40      if(a.n%i==0 && a.d%i==0)
(gdb) n
39    for(i=1;i<=100;i++)
(gdb) n
40      if(a.n%i==0 && a.d%i==0)
(gdb) n
39    for(i=1;i<=100;i++)
(gdb) n
40      if(a.n%i==0 && a.d%i==0)
(gdb) n
39    for(i=1;i<=100;i++)
(gdb) n
40      if(a.n%i==0 && a.d%i==0)
(gdb) n
39    for(i=1;i<=100;i++)
(gdb) n
40      if(a.n%i==0 && a.d%i==0)
(gdb) n
39    for(i=1;i<=100;i++)
(gdb) n
40      if(a.n%i==0 && a.d%i==0)
(gdb) n
39    for(i=1;i<=100;i++)
(gdb) n
40      if(a.n%i==0 && a.d%i==0)
(gdb) n
39    for(i=1;i<=100;i++)
(gdb) n
40      if(a.n%i==0 && a.d%i==0)
(gdb) n
39    for(i=1;i<=100;i++)
(gdb) n
40      if(a.n%i==0 && a.d%i==0)
(gdb) n
39    for(i=1;i<=100;i++)
(gdb) n
40      if(a.n%i==0 && a.d%i==0)
(gdb) n
39    for(i=1;i<=100;i++)
(gdb) n
40      if(a.n%i==0 && a.d%i==0)
(gdb) n
39    for(i=1;i<=100;i++)
(gdb) n
40      if(a.n%i==0 && a.d%i==0)
(gdb) n
39    for(i=1;i<=100;i++)
(gdb) n
40      if(a.n%i==0 && a.d%i==0)
(gdb) n
39    for(i=1;i<=100;i++)
(gdb) n
40      if(a.n%i==0 && a.d%i==0)
(gdb) n
39    for(i=1;i<=100;i++)
(gdb) n
40      if(a.n%i==0 && a.d%i==0)
(gdb) n
39    for(i=1;i<=100;i++)
(gdb) n
40      if(a.n%i==0 && a.d%i==0)
(gdb) n
39    for(i=1;i<=100;i++)
(gdb) n
40      if(a.n%i==0 && a.d%i==0)
(gdb) n
39    for(i=1;i<=100;i++)
(gdb) n
40      if(a.n%i==0 && a.d%i==0)
(gdb) n
39    for(i=1;i<=100;i++)
(gdb) n
40      if(a.n%i==0 && a.d%i==0)
(gdb) n
39    for(i=1;i<=100;i++)
(gdb) n
40      if(a.n%i==0 && a.d%i==0)
(gdb) n
39    for(i=1;i<=100;i++)
(gdb) n
40      if(a.n%i==0 && a.d%i==0)
(gdb) n
39    for(i=1;i<=100;i++)
(gdb) n
40      if(a.n%i==0 && a.d%i==0)
(gdb) n
39    for(i=1;i<=100;i++)
(gdb) n
40      if(a.n%i==0 && a.d%i==0)
(gdb) n
39    for(i=1;i<=100;i++)
(gdb) n
40      if(a.n%i==0 && a.d%i==0)
(gdb) n
39    for(i=1;i<=100;i++)
(gdb) n
40      if(a.n%i==0 && a.d%i==0)
(gdb) n
39    for(i=1;i<=100;i++)
(gdb) n
40      if(a.n%i==0 && a.d%i==0)
(gdb) n
39    for(i=1;i<=100;i++)
(gdb) n
40      if(a.n%i==0 && a.d%i==0)
(gdb) n
39    for(i=1;i<=100;i++)
(gdb) n
40      if(a.n%i==0 && a.d%i==0)
(gdb) n
39    for(i=1;i<=100;i++)
(gdb) n
40      if(a.n%i==0 && a.d%i==0)
(gdb) n
39    for(i=1;i<=100;i++)
(gdb) n
40      if(a.n%i==0 && a.d%i==0)
(gdb) n
39    for(i=1;i<=100;i++)
(gdb) n
40      if(a.n%i==0 && a.d%i==0)
(gdb) n
39    for(i=1;i<=100;i++)
(gdb) n
40      if(a.n%i==0 && a.d%i==0)
(gdb) n
39    for(i=1;i<=100;i++)
(gdb) n
40      if(a.n%i==0 && a.d%i==0)
(gdb) n
39    for(i=1;i<=100;i++)
(gdb) n
40      if(a.n%i==0 && a.d%i==0)
(gdb) n
39    for(i=1;i<=100;i++)
(gdb) n
40      if(a.n%i==0 && a.d%i==0)
(gdb) n
39    for(i=1;i<=100;i++)
(gdb) n
40      if(a.n%i==0 && a.d%i==0)
(gdb) n
39    for(i=1;i<=100;i++)
(gdb) n
40      if(a.n%i==0 && a.d%i==0)
(gdb) n
39    for(i=1;i<=100;i++)
(gdb) n
40      if(a.n%i==0 && a.d%i==0)
(gdb) n
39    for(i=1;i<=100;i++)
(gdb) n
40      if(a.n%i==0 && a.d%i==0)
(gdb) n
39    for(i=1;i<=100;i++)
(gdb) n
40      if(a.n%i==0 && a.d%i==0)
(gdb) n
39    for(i=1;i<=100;i++)
(gdb) n
40      if(a.n%i==0 && a.d%i==0)
(gdb) n
39    for(i=1;i<=100;i++)
(gdb) n
40      if(a.n%i==0 && a.d%i==0)
(gdb) n
39    for(i=1;i<=100;i++)
(gdb) n
40      if(a.n%i==0 && a.d%i==0)
(gdb) n
39    for(i=1;i<=100;i++)
(gdb) n
40      if(a.n%i==0 && a.d%i==0)
(gdb) n
39    for(i=1;i<=100;i++)
(gdb) n
40      if(a.n%i==0 && a.d%i==0)
(gdb) n
39    for(i=1;i<=100;i++)
(gdb) n
40      if(a.n%i==0 && a.d%i==0)
(gdb) n
39    for(i=1;i<=100;i++)
(gdb) n
40      if(a.n%i==0 && a.d%i==0)
(gdb) n
39    for(i=1;i<=100;i++)
(gdb) n
40      if(a.n%i==0 && a.d%i==0)
(gdb) n
39    for(i=1;i<=100;i++)
(gdb) n
40      if(a.n%i==0 && a.d%i==0)
(gdb) n
39    for(i=1;i<=100;i++)
(gdb) n
40      if(a.n%i==0 && a.d%i==0)
(gdb) n
39    for(i=1;i<=100;i++)
(gdb) n
40      if(a.n%i==0 && a.d%i==0)
(gdb) n
39    for(i=1;i<=100;i++)
(gdb) n
40      if(a.n%i==0 && a.d%i==0)
(gdb) n
39    for(i=1;i<=100;i++)
(gdb) n
40      if(a.n%i==0 && a.d%i==0)
(gdb) n
39    for(i=1;i<=100;i++)
(gdb) n
40      if(a.n%i==0 && a.d%i==0)
(gdb) n
39    for(i=1;i<=100;i++)
(gdb) n
40      if(a.n%i==0 && a.d%i==0)
(gdb) n
39    for(i=1;i<=100;i++)
(gdb) n
40      if(a.n%i==0 && a.d%i==0)
(gdb) n
39    for(i=1;i<=100;i++)
(gdb) n
40      if(a.n%i==0 && a.d%i==0)
(gdb) n
39    for(i=1;i<=100;i++)
(gdb) n
40      if(a.n%i==0 && a.d%i==0)
(gdb) n
39    for(i=1;i<=100;i++)
(gdb) n
40      if(a.n%i==0 && a.d%i==0)
(gdb) n
39    for(i=1;i<=100;i++)
(gdb) n
40      if(a.n%i==0 && a.d%i==0)
(gdb) n
39    for(i=1;i<=100;i++)
(gdb) n
40      if(a.n%i==0 && a.d%i==0)
(gdb) n
39    for(i=1;i<=100;i++)
(gdb) n
40      if(a.n%i==0 && a.d%i==0)
(gdb) n
39    for(i=1;i<=100;i++)
(gdb) n
40      if(a.n%i==0 && a.d%i==0)
(gdb) n
39    for(i=1;i<=100;i++)
(gdb) n
40      if(a.n%i==0 && a.d%i==0)
(gdb) n
39    for(i=1;i<=100;i++)
(gdb) n
40      if(a.n%i==0 && a.d%i==0)
(gdb) n
39    for(i=1;i<=100;i++)
(gdb) n
40      if(a.n%i==0 && a.d%i==0)
(gdb) n
39    for(i=1;i<=100;i++)
(gdb) n
40      if(a.n%i==0 && a.d%i==0)
(gdb) n
39    for(i=1;i<=100;i++)
(gdb) n
40      if(a.n%i==0 && a.d%i==0)
(gdb) n
39    for(i=1;i<=100;i++)
(gdb) n
40      if(a.n%i==0 && a.d%i==0)
(gdb) n
39    for(i=1;i<=100;i++)
(gdb) n
40      if(a.n%i==0 && a.d%i==0)
(gdb) n
39    for(i=1;i<=100;i++)
(gdb) n
40      if(a.n%i==0 && a.d%i==0)
(gdb) n
39    for(i=1;i<=100;i++)
(gdb) n
40      if(a.n%i==0 && a.d%i==0)
(gdb) n
39    for(i=1;i<=100;i++)
(gdb) n
42    a.n=a.n/hcf;
(gdb) n
43    a.d=a.d/hcf;
(gdb) n
45    return a;
(gdb) n
46  }
(gdb) n
add_fraction (n=4, f=0x7ffd1fb96990) at p8final.c:51
51    for(int i=2;i<n;i++)
(gdb) s
53        f3=add(f3,f[i]);
(gdb) n
51    for(int i=2;i<n;i++)
(gdb) n
53        f3=add(f3,f[i]);
(gdb) n
51    for(int i=2;i<n;i++)
(gdb) n
55    return f3;
(gdb) n
56  }
(gdb) n
main () at p8final.c:74
74    output(n,f,sum);
(gdb) s
output (n=4, f=0x7ffd1fb96990, sum=...) at p8final.c:59
59  { printf("%d/%d ",f[0].n,f[0].d);
(gdb) n
60    for(int i=1;i<n;i++)
(gdb) n
62        printf(" + %d/%d ",f[i].n,f[i].d);
(gdb) n
60    for(int i=1;i<n;i++)
(gdb) n
62        printf(" + %d/%d ",f[i].n,f[i].d);
(gdb) n
60    for(int i=1;i<n;i++)
(gdb) n
62        printf(" + %d/%d ",f[i].n,f[i].d);
(gdb) n
60    for(int i=1;i<n;i++)
(gdb) n
64    printf(" \n is %d/%d",sum.n,sum.d);
(gdb) n
7/5  + 8/5  + 7/2  + 9/6  
65  }
(gdb) n
main () at p8final.c:75
75    return 0;
(gdb) n
76  }(gdb) c
Continuing.
 is 8/1[Inferior 1 (process 1304) exited normally]
(gdb) p
The history is empty.
(gdb) l
71    fraction f[n];
72    input_fraction(n,f);
73    fraction sum=add_fraction(n,f);
74    output(n,f,sum);
75    return 0;
76  }(gdb)
